spring.profiles.active=@profile@

#SessionFactory
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate


#DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/java?serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=root


#ViewResovler
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp

#tomcat setting
#server.port=8081
#server.servlet.context-path=/boot

#google map api
gmaps.api.key=AIzaSyCh11t64J8khPfFTJghgerzQpmtWZaEv4k


#custom setting
login.fail.lock.count=3
login.fail.wait.min=5

# i18n
spring.messages.basename=i18n.Message
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false